<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Bootply snippet - Bootstrap Bootstrap Resizable Columns</title>
    <meta name="generator" content="Bootply"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Bootstrap Resizable Columns example snippet for Bootstrap."/>
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.3.0/lodash.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">


    <link href="//code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" media="all">


    <link rel="stylesheet" href="codemirror-5.8/theme/ambiance.css">
    <link rel="stylesheet" href="codemirror-5.8/theme/cobalt.css">
    <link rel="stylesheet" href="codemirror-5.8/theme/dracula.css">
    <link rel="stylesheet" href="codemirror-5.8/theme/lesser-dark.css">
    <link rel="stylesheet" href="codemirror-5.8/theme/material.css">
    <link rel="stylesheet" href="codemirror-5.8/theme/the-matrix.css">

    <link rel="stylesheet" href="codemirror-5.8/lib/codemirror.css">
    <link rel="stylesheet" href="css/resizable.css">


    <script src="codemirror-5.8/lib/codemirror.js"></script>
    <script src="codemirror-5.8/addon/edit/matchbrackets.js"></script>

    <script src="codemirror-5.8/mode/clike/clike.js"></script>

    <script src="tslib/impl/controller.js"></script>


    <!-- CSS code from Bootply.com editor -->

    <style type="text/css">




    </style>
</head>

<!-- HTML code from Bootply.com editor -->

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Trade Terminal</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Console <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Events</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scripts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">New script</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
<!--            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>-->
            <ul class="nav navbar-nav navbar-right">
                <li id = "savedata"><a href="#">Save</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Remove</a></li>
                        <li><a href="#">Reload</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="cont">
    <div class="row">
        <div class="col-sm-2 sp editor cd">
            <div class="pane-label"><code>scripts</code></div>
            <div class="inner">


                <div class="list-group scrollable-menu" id = "scripts">
                    <a href="#" class="list-group-item">
                        Cras justo odio
                    </a>
                    <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item">Morbi leo risus</a>
                    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>
                    <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item">Morbi leo risus</a>
                    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>
                    <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item">Morbi leo risus</a>
                    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>
                    <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item">Morbi leo risus</a>
                    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>
                    <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item">Morbi leo risus</a>
                    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>
                    <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item">Morbi leo risus</a>
                    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>

                </div>

            </div>
        </div>
        <div class="col-sm-10 sp cd codepanl">
            <div class="pane-label"><code>code</code></div>
            <div class="inner" id="codepanel">
                <textarea id="code" name="code" style="display: none;" class="inner">

                </textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 bottom">
            <div class="pane-label"><code>events</code></div>
            <div class="inner" id="events">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                ==> Trade #100500
                            </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse in" >
                            <div class="accordion-inner">
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a><== Event 1</a></div>
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a><== Event 1</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                ==> Trade #100501
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a><== Event 1</a></div>
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a>=== Event 1</a></div>
                                <div style="text-indent: 2em;"><a><== Event 1</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type='text/javascript' src="//code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type='text/javascript' src="lib/resizable.js"></script>


</body>
</html>